# Ecommerce_Concept

app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: background_bottom_sheet.xml  background_ellipse.xml  background_start.xml  button_category_selected.xml  button_category_selector.xml  ic_news.xml
app/app/src/main/res/layout/: activity_dashboard.xml  (+11 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_ellipse.xml  background_start.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: select_category_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
common/: build.gradle
dependencies/: dependencies.gradle
ecommerce/: build.gradle
ecommerce/src/androidTest/java/com/codeschool/ecommerce/: ExampleInstrumentedTest.kt
ecommerce/src/main/java/com/codeschool/ecommerce/: BaseECommerceViewModel.kt
ecommerce/src/main/java/com/codeschool/ecommerce/api/: EcommerceApi.kt
ecommerce/src/main/java/com/codeschool/ecommerce/data/: EcommerceDto.kt  MyCartDto.kt  ProductDetailsDto.kt
ecommerce/src/main/java/com/codeschool/ecommerce/di/: AppModule.kt
ecommerce/src/main/java/com/codeschool/ecommerce/model/: ShowPicturesEnum.kt
ecommerce/src/main/java/com/codeschool/ecommerce/repository/: ECommerceRepository.kt
ecommerce/src/main/java/com/codeschool/ecommerce/utils/: ECommerceConstants.kt
ecommerce/src/test/java/com/codeschool/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
