<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectCategoryScV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_category_selector"
        android:clickable="true" />
</androidx.core.widget.NestedScrollView>